<!DOCTYPE html>
<html>
<head>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
 #a {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
    	height: 10%;
	text-align:center;
      }
#aa{
  font-size: 20px;
  font-weight: normal;
  }

 #b{
        width: 100%;
        padding: 10px 0;
        background-color: yellow;
    	height: 2%;
	text-align:center;
        color:red;
        font-size: 20px;
        font-weight: bold;
      }

</style>
</head>
<body>
<h1 id="a">CONSTITUENCIES IN INDIA<h1>
<P id="aa">
The Lok Sabha, the lower house of the Parliament of India, is made up of Members
 of Parliament (MPs). Each MP, represents a single geographic constituency. 
There are currently 543 constituencies.The maximum size of the Lok Sabha as 
outlined in the Constitution of India is 552 members made up of up to 530 members
 representing people of the states of India and up to 20 members representing
 people from the Union Territories on the basis of their population and 
2 Anglo-Indians are nominated by President.</P>
<br>
<h3 id="b">IN 17th LOK SABHA ELECTION:<h3>
<UL id="aa">
 <LI>Largest constituencies(by eligible voters) in 
 2019 is<strong> Malkagiri(Telangana)</strong> with <strong>29.5 LAKH voters.</strong></LI>
  <li>Smallest constituencies(by eligible voters) in 
 2019 is<strong> Lakshadweep </strong> with<strong> 47,972 voters</strong>.</li>
 <li><strong>10.35 LAKH</strong> Polling Stations all over India. </li>
   <li>Polling is held in Phases,Spread across <strong>39 DAYS</strong>.</li>
   <li>The expenditure on Lok Sabha Election had gone up to <strong>Rs.3870.3
   Crore</strong> in 2014 elections</li>
  </ul>
</body>
</html>
