<!DOCTYPE html>
<html>
<head>
<title>Election(India)</title>
<link href="flag3.ico" type="image" rel="icon">
<style>
.aa{
        
 	 display: block;
  	margin-left: auto;
  	margin-right: auto;
   }
.button1 {
background-color: #4CAF50;
  border: none;
  color: white;
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid #4CAF50;
}
.button1:hover {
  background-color: white; 
  color:#4CAF50; 
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}


.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  color: grey;
}

</style>
</head>
<body>

<div class="navbar">
 <a href="Main_Slide.html"> <img src="flag4.jpg" 
alt="Italian Trulli" width="35" height="35"></a>
  <a href="MERA_BHARAT.html">MERA BHARAT</a>
  <a href="Election_In_India.html">ELECTIONS IN INDIA</a>
  <a href="QuizTime.html">QUIZ TIME?</a>
</div>
<BR><BR><BR><BR>
<div class="pagination">
<button class="button1" type="button" onclick="ch1(this)">ELECTIONS IN INDIA</button>
<button class="button1" type="button" onclick="ch2(this)">LOK SABHA ELECTIONS</button>
<button class="button1" type="button" onclick="ch3(this)">PRIME MINISTERS OF INDIA</button>
<button class="button1" type="button" onclick="ch4(this)"> TYPES OF POLITICAL PARTIIES IN INDIA</button>
<button class="button1" type="button" onclick="ch5(this)">PHASES WISE ELECTION(2019)</button>
<button class="button1" type="button" onclick="ch6(this)">CONSTITUENCIES IN INDIA</button>
</div>

<script>
function ch1(id) { 
document.getElementById("frame1").src="Election_Process.HTML";
}
function ch2(id) { 
document.getElementById("frame1").src="Lok_Sabha_Election.HTML";
}
function ch3(id) { 
document.getElementById("frame1").src="PM.HTML";
}
function ch4(id) { 
document.getElementById("frame1").src="PARTIES.HTML";
}
function ch5(id) { 
document.getElementById("frame1").src="PHASE.HTML";
}
function ch6(id) { 
document.getElementById("frame1").src="CONSTITUENCY.HTML";
}
</script>
<BR><BR>
<iframe id="frame1" CLASS="aa" src="BEGINNING.HTML" style="height:520px;width:80%;"></iframe>
</body>
</html>
