<!DOCTYPE html>
<html>
<head>
<style>
 #a {
        width: 100%;
        padding: 10px 0;
        background-color: lightblue;
    	height: 10%;
	text-align:center;
      }
body{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
td{
font-size: 20px;
  font-weight: normal;
}

#aa{
  font-size: 20px;
  font-weight: normal;
  }
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
</head>
<body>
<h1 id="a">LOK SABHA ELECTIONS<h1>
<p id="aa">
The Lok Sabha (House of the People) is the lower house of India's bicameral Parliament,
 with the upper house being the Rajya Sabha. Members of the Lok Sabha are elected by adult
 universal suffrage and a first-past-the-post system to represent their respective constituencies, 
and they hold their seats for five years or until the body is dissolved by the President on the advice
 of the council of ministers. The house meets in the Lok Sabha Chambers of the Sansad Bhavan in New Delhi
</p>
<img src="flag25.jpg">
<table style="width:100%">
  <tr>
    <th colspan="2">16th LOK SABHA(House Of The People)</th>
  </tr>
  <tr>
    <th>Type:</th>
    <td>Lower House of the Parliament of India</td>
  </tr>
  <tr>
    <th>Term limits:</th>
    <td>5 years</td>
  </tr>
   <tr>
    <th>Speaker:</th>
    <td>Sumitra Mahajan, BJP since 6 June 2014</td>
  </tr>
 <tr>
    <th>Leader of the House:</th>
    <td>Narendra Modi, BJP since 26 May 2014</td>
  </tr>
 <tr>
    <th>Seats:</th>
    <td>545 (523 States + 20 Union Territories + 2 Nominated)</td>
  </tr>
<tr>
    <th colspan="2"><img src="flag30.png"</th>
  </tr>
</table>

</body>
</html>
