<!DOCTYPE html>
<html>
<head>
<title>Election(India)</title>
<link href="flag3.ico" type="image" rel="icon">
<style>
 
 #a {
      width: 60%;
      padding: 5px 0;
      background-color: LIGHTBLUE;
      height: 10%;
	    text-align:left;
   }


dd.intro{
size=10px;
}
body {
  background-image: url("flag13.png");
  background-repeat:repeat-y;
  background-position: right; 
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: right;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  color: grey;
}

</style>
</head>
<body >

<div class="navbar">
 <a href="Main_Slide.html"> <img src="flag4.jpg" 
alt="Italian Trulli" width="35" height="35"></a>
  <a href="MERA_BHARAT.html">MERA BHARAT</a>
  <a href="Election_In_India.html">ELECTIONS IN INDIA</a>
  <a href="QuizTime.html">QUIZ TIME?</a>
</div>
<br><br><br><br>
<h1 id="a" style="color: red;"> PROUD TO BE AN INDIAN... </h1>
<br>
<ul>
  <li>AROUND <strong>900,000,000</strong> VOTERS, LARGEST NUMBER OF VOTERS IN THE WORLD!!!<br><br>
          <img CLASS="HEY" src="flag15.jpg" alt="image not found" >
  </li><br><hr width=60% align="left">
   <li><strong>4th</strong> MOST POWERFUL MILITARY IN THE WORLD!!!<br><br>
     <img CLASS="HEY" src="flag20.jpg" alt="image not found">
	</li><br><hr width=60% align="left">
   <li>OUR KUMBH MELA IS THE WORLD'S LARGEST HUMAN GATHERING WHICH CAN BE EVEN <strong>SEEN FROM SPACE</strong>!!!<br><br>
     <img CLASS="HEY" src="KUMBH.jpg" alt="image not found">
	</li><br><hr width=60% align="left">
	<li>LARGEST POPULATION OF <strong>VEGETARIANS</strong> IN THE WORLD!!!<br><br>
     <img CLASS="HEY" src="VEG.jpg" alt="image not found" >
	</li><br><hr width=60% align="left">
   <li><strong>PADMANABHASWAMY TEMPLE</strong> IS THE RICHEST IN THE WORLD!!!<br><br>
     <img CLASS="HEY" src="TEMPLE.jpg" alt="image not found" >
	</li><br><hr width=60% align="left">
  	<li><strong>3 MEGACITIES</strong> OF THE WORLD (DELHI,MUMBAI,CALCUTTA)!!!<br><br>
     <img CLASS="HEY" src="flag17.JPg" alt="image not found">
   </li><br><hr width=60% align="left">
 	<li><strong>SECOND LARGEST</strong> ENGLISH-SPEAKING COUNTRY IN THE WORLD!!!<br><br>
     <img CLASS="HEY" src="ENGLISH.jpg" alt="image not found" >
	</li><br><hr width=60% align="left">
   <li>DELHI'S KHARI BALOI IS THE <strong>WORLD'S LARGEST SPICE MARKET</strong>!!!<br><br>
     <img CLASS="HEY" src="SPICES.jpg" alt="image not found" >
	</li><br><hr width=60% align="left">
  <li> INDIA IS SO <strong>MULTILINGUAL</strong> THAT NOBODY WILL MIND YOUR FUNNY FOREIGN ACCENT!!!<br><br>
	<img CLASS="HEY" src="flag16.png" alt="image not found" >
  </li><br><hr width=60% align="left">
     <li>INDIA HAS THE <strong>LARGEST SUNDIAL</strong> IN THE WORLD!!!<br><br>
     <img CLASS="HEY" src="JAIPUR.jpg" alt="image not found">
	</li><br><hr width=60% align="left">
 <li>
    <b>AND MANY MORE.....</b>
 </li>
</ul>  
</body>
</html>
